# Teka

AppTruyen/: build.gradle  settings.gradle
AppTruyen/app/: build.gradle  google-services.json
AppTruyen/app/src/androidTest/java/com/example/apptruyen/: ExampleInstrumentedTest.kt
AppTruyen/app/src/main/: AndroidManifest.xml
AppTruyen/app/src/main/java/com/example/apptruyen/: BooksUserFragment.kt  Constants.kt  MyApplication.kt
AppTruyen/app/src/main/java/com/example/apptruyen/activities/: CategoryAddActivity.kt  DangKyActivity.kt  DangNhapActivity.kt  MainActivity.kt  PdfAddActivity.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfViewActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  QuenMatKhauActivity.kt  SplashActivity.kt  TrangAdminActivity.kt  TrangUserActivity.kt
AppTruyen/app/src/main/java/com/example/apptruyen/adapters/: AdapterCategory.kt  AdapterPdfAdmin.kt  AdapterPdfFavorite.kt  AdapterPdfUser.kt
AppTruyen/app/src/main/java/com/example/apptruyen/filters/: FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt
AppTruyen/app/src/main/java/com/example/apptruyen/models/: ModelCategory.kt  ModelPdf.kt
AppTruyen/app/src/main/res/layout/: activity_category_add.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_quen_mat_khau.xml  activity_splash.xml  activity_trang_admin.xml  activity_trang_user.xml  fragment_books_user.xml  row_category.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
AppTruyen/app/src/main/res/values/: colors.xml  themes.xml
AppTruyen/app/src/main/res/values-night/: themes.xml
AppTruyen/app/src/test/java/com/example/apptruyen/: ExampleUnitTest.kt
AppTruyen/gradle/wrapper/: gradle-wrapper.properties
Do_An_QLCaFe/: QL_QUANCAFE.sql
Do_An_QLCaFe/QuanLiCaPhe/QuanLiCaPhe/: Account.cs  AddFood.cs  Backup_Restore.cs  ChangePersional.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Pay.Designer.cs  Pay.cs  QuanLiCaPhe.csproj  ReFood.cs  frmAdCategory.cs  frmAdCategory.designer.cs  frmAdCategory.resx  frmAdTables.cs  frmAdTables.designer.cs  frmAdTables.resx  frmAddFood.cs  frmNhanvien.cs  frmReportFood.Designer.cs  frmReportFood.cs  frmReportNV.Designer.cs  frmReportNV.cs
QuanLyPhongNet/: database_phong_net.sql
QuanLyPhongNet/QuanLyPhongNet - Server/: QuanLyPhongNet.sln
QuanLyPhongNet/QuanLyPhongNet - Server/QuanLyPhongNet.BUS/: QuanLyPhongNet.BUS.csproj
(+55 files in other folders)
